<!DOCTYPE html>
<!-- Home Page -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - aqwek_</title>
    <style>
        body {
            font-family: Patua One, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #3D6961;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }

        a:active {
            color: white;
            text-decoration: none;
        }

        .welcome {
            text-align: center;
        }
    </style>
</head >
<body >
    <div class="navbar">
        <a href="https://aqwek.github.io">Home</a>
        <a href="https://aqwek.github.io/steno-translator/">Stenography Translator</a>
        <a href="https://aqwek.github.io/about/">About</a>
    </div>

    <div class="welcome">
        <h1>WELCOME!</h1>
    </div>
</body>
